VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 7601, 17514),
    prodvers=(6, 1, 7601, 17514),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(2017, 10)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'TheSlimAD'),
        StringStruct(u'FileDescription', u'Local Instant Messenger'),
        StringStruct(u'FileVersion', u'1.0.2.17514 (win10)'),
        StringStruct(u'InternalName', u'TheVirgin'),
        StringStruct(u'LegalCopyright', u'\xa9 TheSlimAD Corporation. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'TheVirgin.Exe'),
        StringStruct(u'ProductName', u'TheSlimAD\xae Windows\xae Operating System'),
        StringStruct(u'ProductVersion', u'1.0.7601.17514')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)